<!DOCTYPE html>
<html>
    <head>
        <style>
            .prices{
                color: green;
                font-size: 35px;
            }
            .div{
    
    display: flex;
    flex-direction: row;
}

    .ptv{
    height: 550px;
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
}
.ptv-1{
flex: 1;
align-items: center;
background-color: lightseagreen;
border-radius: 50px;
margin-left: 50px;
margin-right: 50px;
display: flex;
flex-direction: column;
border-color: black;
border-width: 10px;
box-shadow: 1px 1px 5px;
padding: 10px;
}
.ptv-1-img{
    height: 280px;
    width: 300px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
}
.nop-2{
    height: 20px;
align-items: center;
}
.info-1{
    font-size: 14px;
height: 150px;
align-items: center;
padding-left: 15px;
padding-right: 15px;
}
.read-more{
background-color: transparent;
border-width: 0;
font-size: 16px;
}

.booking{
    padding: 50px;
display: flex;
flex-direction: column;
}
.booking-1{
    height: fit-content;
    background-color: lightgrey;
    flex: 1;
display: flex;
flex-direction: row;
margin-bottom: 40px;
box-shadow: 1px 1px 5px;

}
.booking-image{
flex: 1;
height: 200px;
}
.booking-img{
    height: 400px;
    
}
.booking-details{
    flex: 2;
    display: flex;
    flex-direction: column;
}
.name{
flex: 1;
padding-left: 35%;
padding-right: 35%;
font-size: 25px;
}
.package{
flex: 3;
font-size: 30px;
}
.b-n-button{
    cursor: pointer;
    padding: 20px;
 align-items: center;
}
.b-n{
    cursor: pointer;
    margin-top: 45%;
    background-color: white;
    color: white;
    font-size: 25px;
    align-items: center;
    border-radius: 18px;
    border-width: 0;
    font-weight: 500;
}
        </style> 
        <title>
            Place
        </title>
        <link rel="stylesheet" href="FOOTER MAIN/main.css">
        <link rel="stylesheet" href="sectional1.css">
        
    </head>
    <body>
        
        
        <div class="div">
        <div>
        <a style="margin-left: 40%;font-size: 30px;font-family: ;">Best Places to Visit in Kashmir</a>
        <div class="ptv">
            <div class="ptv-1">
                <div style="" ><img class="ptv-1-img" src="Images/gul.avif"></div>
                <div class="nop-1">Gulmarg</div>
                <br>
                <div class="info-1">
                    Gulmarg is the snow paradise of Kashmir. This skier’s paradise is popular for having one of world's highest and largest ropeways with an aerial distance of approx. 5kms. The view from top of the mountains at 3979 metres above sea level is bewildering. Snow falls are regular even during summer, giving every tourist a fair chance to enjoy the fall!                    
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
    
            </div>
            <div class="ptv-1">
                <div ><img class="ptv-1-img" src="Images/pahal.webp"></div>
                <div class="nop-1">Pahalgam</div>
                <br>
                <div class="info-1">
                    Surrounded by Lidder Lake and Betaab Valley, Pahalgam is the place you visit to experience clear water rivers and exhilarating deep valleys. This place is famous for river rafting at Lidder Lake, golfing and shopping for traditional Kashmiri items.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
                
            </div>
            <div class="ptv-1">
                
                <div  ><img class="ptv-1-img" src="Images/sonmarg.webp"></div>
                <div class="nop-1">Sonmarg</div>
                <br>
                <div class="info-1">
                    Sonmarg or the meadow of gold has one of the most picturesque views in Kashmir. Snow-clad mountains, green grasslands and ponies to ride on, this place is what they call, 'Jannat’ or heaven. Sonmarg is also one of the base points for starting the Amarnath Yatra. River rafting, zorbing, trekking are the various events conducted around the popular tourist spots. Sonmarg is inaccessible in winters due to heavy snowfall and avalanches.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
            </div>
        </div>
        



        <div class="booking">
            <div class="booking-1">
                <div class="booking-image"><img class="booking-img" src=""></div>
                <div class="booking-details">
                    <div class="name">Kashmir</div>
                <br>
                <br>
                <div class="package">
                    5N/6D (1N Srinagar Houseboat1N Gulmarg2N Pahalgam1N Srinagar)
                </div>
                </div>
                <div class="prices">59999/-Only</div>
                <div class="b-n-button"><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
            
            </div>


            
                <div class="booking-1">
                    <div class="booking-image" ><img class="booking-img" src=""></div>
                    <div class="booking-details">
                        <div class="name">Kashmir</div>
                    <br>
                    <br>
                    <div class="package">
                        6N/7D  (1N Srinagar Houseboat1N Gulmarg2N Pahalgam2N Srinagar)
                    </div>
                    </div>
                    <div class="prices">69999/-Only</div>
                    <div class="b-n-button" ><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
                
                </div>


                <div class="booking-1">
                    <div class="booking-image" ><img class="booking-img" src=""></div>
                    <div class="booking-details">
                        <div class="name">Kashmir</div>
                    <br>
                    <br>
                    <div class="package">
                        6N/7D (1N Srinagar Houseboat1N Gulmarg2N Pahalgam2N Srinagar)
                    </div>
                    </div>
                    <div class="prices">79999/-Only</div>
                    <div class="b-n-button"><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
                    
                </div>  
            </div>
        </div>
        </div>
    </body>